# PageObject

./: pom.xml
src/main/resources/: csv_data.csv
src/test/java/page/: AbstractPage.java  BpsSberbankHomePagePF.java  DropDownMainMenu.java  ForeignCurrencyDeposit.java  HomePageBpsSberbankPF.java  KeepDeposit.java  SberBankOnline.java  SelectedCards.java  WebDriverManager.java
src/test/java/page/Impl/: BateCardPage.java  KartaFunPage.java  OtherCards.java  VirtualCard.java
src/test/java/step/: ActionsMainMenuItemStep.java  CardStep.java  DropDownItemStep.java  IStep.java  MainMenuItemStep.java  StepBateCard.java  StepForeignCurrencyDeposit.java  StepKartaFun.java  StepKeepDeposit.java  StepOtherCards.java  StepVirtualCard.java
src/test/java/test/: StartTest.java
